# TweakedPetroleum-Gas-Addon

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: curseforge_release.yml
GitJars/: build.gradle
examples/: basic.zs  drainChance.zs
examples/CraftTweaker/: Reservoirs.zs
examples/GroovyScript/: Reservoirs.groovy
src/main/java/io/github/srdjanv/tweakedpetroleumgas/: TweakedPetroleumGas.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/api/crafting/: TweakedGasPumpjackHandler.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/api/mixins/: IGasPumpjackAddons.java  IGasReservoirType.java  ITweakedGasPumpjackAddons.java  ITweakedGasReservoirType.java  ITweakedGasReservoirTypeGetters.java  ITweakedGasReservoirTypeSetters.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/api/util/: IGasPumpjackAddons.java  IGasReservoirType.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/client/: ClientHandler.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/client/hei/: GasPumpjackCategory.java  GasPumpjackWrapper.java  HEIPlugin.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/client/model/: ModelCoresampleGasExtended.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/common/: Configs.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/common/compat/crafttweaker/: TweakedGasReservoir.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/common/compat/groovy/: GasReservoir.java  GroovyCompat.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/common/gaspumpjack/: DummyMultiblockGasWrapper.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/core/: TweakedPetroleumGasPlugin.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/mixin/: MixinClientProxy.java  MixinEventHandler.java  MixinReservoirType.java  MixinTileEntityPumpjack.java
src/main/java/io/github/srdjanv/tweakedpetroleumgas/util/: TweakedPetroleumGasInitializer.java
src/main/java/srki2k/tweakedpetroleumgas/: TweakedPetroleumGas.java
src/main/java/srki2k/tweakedpetroleumgas/api/crafting/: TweakedGasPumpjackHandler.java
src/main/java/srki2k/tweakedpetroleumgas/api/util/: IGasPumpjackAddons.java  IGasReservoirType.java  IGasReservoirTypeGetter.java  IGasReservoirTypeSetter.java
src/main/java/srki2k/tweakedpetroleumgas/client/hei/: GasPumpjackCategory.java  GasPumpjackWrapper.java  HEIPlugin.java
src/main/java/srki2k/tweakedpetroleumgas/common/compat/crafttweaker/: TweakedGasReservoir.java
src/main/java/srki2k/tweakedpetroleumgas/common/compat/groovyscript/: TweakedGroovyGasReservoir.java
src/main/java/srki2k/tweakedpetroleumgas/common/gaspumpjack/: DummyMultiblockGasWrapper.java
src/main/java/srki2k/tweakedpetroleumgas/core/: TweakedPetroleumGasPlugin.java
src/main/java/srki2k/tweakedpetroleumgas/mixin/: MixinClientProxy.java  MixinEventHandler.java  MixinReservoirType.java  MixinTileEntityPumpjack.java
src/main/java/srki2k/tweakedpetroleumgas/util/groovy/: GroovyGasReservoirWrapper.java
src/main/resources/: mcmod.info  mixins.tweakedpetroleumgas.json  pack.mcmeta
src/main/resources/assets/tweakedpetroleumgas/lang/: en_us.lang  zh_cn.lang
